#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=1234

#jdbc:mysql://127.0.0.1:3306/?user=root
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123

#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
